export const Lang = {
	uz: {
		header: {
			books: 'Kitoblar',
			authors: 'Adiblar',
		},
		carousel: {
			davr: 'Davri Adabiyoti',
		},
		search: {
			search: 'Qidirish',
			quest: 'Izlash',
			placeholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
		},
		links: {
			period: 'Davri',
			main: 'Asosiy Katogoriyalar',
			literature: 'Adabiyoti',
		},
		account: {
			my_account: 'Mening profilim',
			first_name: 'Ism',
			first_name_text: 'Iltimos Ismingizni Kiriting',
			last_name: 'Familiya',
			last_name_text: 'Iltimos Familiyangizni Kiriting',
			phone: 'Telefon Raqam',
			phone_text: 'Iltimos TeleFon Raqamingizni Kiriting',
			save_changes: "O'zgarishlarni saqlash",
		},
		security: {
			security: 'Xafvsizlik',
			title: "Parolingizni o'zgartiring yoki tiklang:",
			email: 'Email',
			email_text: 'Iltimos Emailingizni Kiriting',
			current_password: 'Hozirgi Parol',
			current_password_text: 'Iltimos Hozirgi Parolingizni Kiriting',
			new_password: 'Yangi Parol',
			new_password_text: 'Iltimos Yangi Parolingizni Kiriting',
			confirm_password: 'Parolingizni Tasdiqlang',
			confirm_password_text: 'ILtimos Yangi Parolingizni Tasdiqlang',
		},
		settings: {
			settings: 'Sozlamalar',
			language: 'Tillar',
			language_text: 'Iltimos Til Tanlang',
			theme: 'Tungi Rejim',
		},
		addAuthor: {
			addAuthor: "Muallif Qo'shish",
			image: 'Rasm Yuklash',
			first_name: 'Ism',
			last_name: 'Familiya (Sharif) ',
			date_of_birth: "Tug'ilgan Yili",
			date_of_death: "O'lgan Yili",
			country: "Tug'ilgan Joyi",
			bio: 'Biografiyasi',
			create: "Qo'shish",
			genre_id: 'Janr Id',
		},
		addBook: {
			addBook: "Kitob Qo'shish",
			title: 'Sarlavha',
			pages: 'Bet',
			year: 'Yil',
			price: 'Narx',
			genre_id: 'Janr Id',
			description: 'Kitob Haqida',
		},
	},
	eng: {
		header: {
			books: 'Books',
			authors: 'Authors',
		},
		carousel: {
			davr: 'period literature',
		},
		search: {
			search: 'Search',
			quest: 'Quest',
			placeholder: 'Literature, books, audios, articles...',
		},
		links: {
			period: 'Period',
			main: 'Main Categories',
			literature: 'Literature',
		},
		account: {
			my_account: 'My profile',
			first_name: 'First Name',
			first_name_text: 'Please Enter Your First Name',
			last_name: 'Last Name',
			last_name_text: 'Please Enter Your Last Name',
			phone: 'Phone',
			phone_text: 'Please Enter Your Phone Number',
			save_changes: 'Save Changes',
		},
		security: {
			security: 'Security',
			title: 'Change Or Recover Your Password:',
			email: 'Email',
			email_text: 'Please Enter Your Email',
			current_password: 'Current Password',
			current_password_text: 'Please Enter Your Current Password',
			new_password: 'New Password',
			new_password_text: 'Please Enter Your New Password',
			confirm_password: 'Confirm Password',
			confirm_password_text: 'Please Confirm Your New Password',
		},
		settings: {
			settings: 'Settings',
			language: 'Language',
			language_text: 'Please Choose Your Language',
			theme: 'Theme',
		},
		addAuthor: {
			addAuthor: 'Add Author',
			image: 'Upload Image',
			first_name: 'First Name',
			last_name: 'Last Name',
			date_of_birth: 'Date of Birth',
			date_of_death: 'Date of Death',
			country: 'Country',
			bio: 'Bio',
			create: 'Create',
			genre_id: 'Genre Id',
		},
		addBook: {
			addBook: 'Add Book',
			title: 'Title',
			pages: 'Pages',
			year: 'Year',
			price: 'Price',
			genre_id: 'Genre Id',
			description: 'Description',
		},
	},
};
